{
  "AppSettings": {
    "Token": "uygulamanin super gizli anahtari"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HPOMEN\\SQLEXPRESS;Database=TezDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "tezcloud",
    "ApiKey": "549559823744477",
    "ApiSecret": "bSAFpbDFu-1WgSyANmYk6_p5nqk"
  },
  "AllowedHosts": "*"

}
